<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/image_name"
            android:layout_width="108dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="Donate to:" />

        <Spinner
            android:id="@+id/image_selector"
            android:layout_width="136dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/label_5"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center"
            android:onClick="$5"
            android:text="$5" />

        <Button
            android:id="@+id/label_10"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="donate_10"
            android:text="$10" />
        <Button
            android:id="@+id/label_20"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="donate_20"
            android:text="$20" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/custom_amount"
            android:layout_width="20dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="Custom Amount"
            android:textSize="18sp" />


            <EditText
            android:id="@+id/amount_input"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:hint="$"
            android:inputType="number"
            android:onClick="different_amount"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/label_50"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center"
            android:onClick="onClickok"
            android:text="OK" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="onClickCancel"
            android:text="cancel" />
    </LinearLayout>


    <Button
        android:id="@+id/open_thank_you"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:onClick="open_thank_you"
        android:text="Thank You" />


</GridLayout>